\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ghoti\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Wave\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Client Class Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{classGhoti_1_1Wave_1_1Client}{{3.1}{5}{Ghoti\+::Wave\+::Client Class Reference}{section.3.1}{}}
\newlabel{classGhoti_1_1Wave_1_1Client_ae51af7aa6b8f591496a8f6a4a87a14bf}{{3.1}{5}{Public Member Functions}{section*.2}{}}
\newlabel{classGhoti_1_1Wave_1_1Client_a840e519ca781888cbd54181572ebe3a7}{{3.1}{5}{Public Member Functions}{section*.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{39.13358pt}\LT@entry 
    {3}{339.93857pt}}
\newlabel{classGhoti_1_1Wave_1_1Client_a6c6aee0d44e42f40cb94d3d1349b5797}{{3.1}{6}{Private Attributes}{section*.3}{}}
\newlabel{classGhoti_1_1Wave_1_1Client_a7ed65120f7d84b7012749764492aabf6}{{3.1}{6}{Private Attributes}{section*.3}{}}
\newlabel{classGhoti_1_1Wave_1_1Client_a8aa339693e02bbe0bce461cffaadc291}{{3.1}{6}{Private Attributes}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{6}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Member Function Documentation}{6}{subsection.3.1.2}\protected@file@percent }
\newlabel{classGhoti_1_1Wave_1_1Client_aed15ae6bd46ea8a0ab89471eb42d60f5}{{3.1.2}{6}{Member Function Documentation}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}dispatchLoop()}{6}{subsubsection.3.1.2.1}\protected@file@percent }
\newlabel{classGhoti_1_1Wave_1_1Client_af985924f96d22cff0646a4f5e2d1aecb}{{3.1.2.1}{6}{\texorpdfstring {dispatchLoop()}{dispatchLoop()}}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}isRunning()}{6}{subsubsection.3.1.2.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{49.31245pt}\LT@entry 
    {3}{145.97488pt}}
\newlabel{classGhoti_1_1Wave_1_1Client_a4c7f5a65c02c9b1ea261bc080e07bf6e}{{3.1.2.2}{7}{\texorpdfstring {isRunning()}{isRunning()}}{subsubsection.3.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}sendRequest()}{7}{subsubsection.3.1.2.3}\protected@file@percent }
\newlabel{classGhoti_1_1Wave_1_1Client_ae8d814233ca996438a0b65dc782dba10}{{3.1.2.3}{7}{\texorpdfstring {sendRequest()}{sendRequest()}}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.4}start()}{7}{subsubsection.3.1.2.4}\protected@file@percent }
\newlabel{classGhoti_1_1Wave_1_1Client_aca2c8694a7f5f17eea9d137c7c3bd1f6}{{3.1.2.4}{7}{\texorpdfstring {start()}{start()}}{subsubsection.3.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.5}stop()}{7}{subsubsection.3.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Member Data Documentation}{8}{subsection.3.1.3}\protected@file@percent }
\newlabel{classGhoti_1_1Wave_1_1Client_a8233c6177f4670e36977b81b6ca983cc}{{3.1.3}{8}{Member Data Documentation}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}domains}{8}{subsubsection.3.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ghoti\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Wave\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Client\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Session Class Reference}{8}{section.3.2}\protected@file@percent }
\newlabel{classGhoti_1_1Wave_1_1ClientSession}{{3.2}{8}{Ghoti\+::Wave\+::Client\+Session Class Reference}{section.3.2}{}}
\newlabel{classGhoti_1_1Wave_1_1ClientSession_a79235eb6d8ce509da6bc1619a750bba6}{{3.2}{8}{Public Member Functions}{section*.5}{}}
\newlabel{classGhoti_1_1Wave_1_1ClientSession_a74133b9e9df8edb9b832e9764b9a6f1b}{{3.2}{9}{Public Attributes}{section*.6}{}}
\newlabel{classGhoti_1_1Wave_1_1ClientSession_a5a11fe2b0f5913bd322daf4e7d207c9b}{{3.2}{9}{Public Attributes}{section*.6}{}}
\newlabel{classGhoti_1_1Wave_1_1ClientSession_a3830ef41b93be6beb1226037871d8088}{{3.2}{9}{Private Attributes}{section*.7}{}}
\newlabel{classGhoti_1_1Wave_1_1ClientSession_aac4902746f42aa8906bf14f10c66bfb5}{{3.2}{9}{Private Attributes}{section*.7}{}}
\newlabel{classGhoti_1_1Wave_1_1ClientSession_a3985a621b90fd3dd84f526742c0396f1}{{3.2}{9}{Private Attributes}{section*.7}{}}
\newlabel{classGhoti_1_1Wave_1_1ClientSession_aa48a01937d99d516ad6675ca2dfefe51}{{3.2}{9}{Private Attributes}{section*.7}{}}
\newlabel{classGhoti_1_1Wave_1_1ClientSession_a63c6ae47c6a049d3207b72624ad3b843}{{3.2}{9}{Private Attributes}{section*.7}{}}
\newlabel{classGhoti_1_1Wave_1_1ClientSession_a487eab307f9c4eb1d1c51b5905f7614e}{{3.2}{9}{Private Attributes}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{9}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Constructor \& Destructor Documentation}{9}{subsection.3.2.2}\protected@file@percent }
\newlabel{classGhoti_1_1Wave_1_1ClientSession_a5d2de1fdf67002a3f0a1fe99e576b4f3}{{3.2.2}{9}{Constructor \& Destructor Documentation}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}ClientSession()}{9}{subsubsection.3.2.2.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{44.35335pt}\LT@entry 
    {3}{297.96436pt}}
\gdef \LT@iv {\LT@entry 
    {3}{49.81639pt}\LT@entry 
    {3}{134.9419pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Member Function Documentation}{10}{subsection.3.2.3}\protected@file@percent }
\newlabel{classGhoti_1_1Wave_1_1ClientSession_a801f653acda0a51134428e4e75d94175}{{3.2.3}{10}{Member Function Documentation}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}enqueue()}{10}{subsubsection.3.2.3.1}\protected@file@percent }
\newlabel{classGhoti_1_1Wave_1_1ClientSession_a9135bb5f643a7e3cf87ed0a94a762b08}{{3.2.3.1}{10}{\texorpdfstring {enqueue()}{enqueue()}}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}hasReadDataWaiting()}{10}{subsubsection.3.2.3.2}\protected@file@percent }
\newlabel{classGhoti_1_1Wave_1_1ClientSession_ae2401ddf0494e42b56d162e12f96e33c}{{3.2.3.2}{10}{\texorpdfstring {hasReadDataWaiting()}{hasReadDataWaiting()}}{subsubsection.3.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}hasWriteDataWaiting()}{10}{subsubsection.3.2.3.3}\protected@file@percent }
\newlabel{classGhoti_1_1Wave_1_1ClientSession_a03ffacad74337c623f334c8f38ddc800}{{3.2.3.3}{10}{\texorpdfstring {hasWriteDataWaiting()}{hasWriteDataWaiting()}}{subsubsection.3.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.4}isFinished()}{11}{subsubsection.3.2.3.4}\protected@file@percent }
\newlabel{classGhoti_1_1Wave_1_1ClientSession_a44c5552661bf45641abc61b97f831e53}{{3.2.3.4}{11}{\texorpdfstring {isFinished()}{isFinished()}}{subsubsection.3.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.5}read()}{11}{subsubsection.3.2.3.5}\protected@file@percent }
\newlabel{classGhoti_1_1Wave_1_1ClientSession_a78aab4cb5aad589e3d41d1b49f546af3}{{3.2.3.5}{11}{\texorpdfstring {read()}{read()}}{subsubsection.3.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.6}write()}{11}{subsubsection.3.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Member Data Documentation}{11}{subsection.3.2.4}\protected@file@percent }
\newlabel{classGhoti_1_1Wave_1_1ClientSession_a0266e2cc0aeef34de4afb85bcd29f591}{{3.2.4}{11}{Member Data Documentation}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}messages}{11}{subsubsection.3.2.4.1}\protected@file@percent }
\newlabel{classGhoti_1_1Wave_1_1ClientSession_ab73af5d129df2f704d46317c8a85f3c3}{{3.2.4.1}{11}{\texorpdfstring {messages}{messages}}{subsubsection.3.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}readSequence}{11}{subsubsection.3.2.4.2}\protected@file@percent }
\newlabel{classGhoti_1_1Wave_1_1ClientSession_a4f61f338d8fb0c33daaba93c201cdb12}{{3.2.4.2}{11}{\texorpdfstring {readSequence}{readSequence}}{subsubsection.3.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.3}requestSequence}{12}{subsubsection.3.2.4.3}\protected@file@percent }
\newlabel{classGhoti_1_1Wave_1_1ClientSession_a3597fc35250dc9c77e634a472cdb7446}{{3.2.4.3}{12}{\texorpdfstring {requestSequence}{requestSequence}}{subsubsection.3.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.4}writeSequence}{12}{subsubsection.3.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ghoti\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Wave\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Message Class Reference}{12}{section.3.3}\protected@file@percent }
\newlabel{classGhoti_1_1Wave_1_1Message}{{3.3}{12}{Ghoti\+::Wave\+::Message Class Reference}{section.3.3}{}}
\newlabel{classGhoti_1_1Wave_1_1Message_a5e96f08af064e67cb9531b74eb3a40e4}{{3.3}{15}{Private Attributes}{section*.11}{}}
\newlabel{classGhoti_1_1Wave_1_1Message_ad27e642b3851e4b29a0af01348e58576}{{3.3}{15}{Private Attributes}{section*.11}{}}
\newlabel{classGhoti_1_1Wave_1_1Message_a6dff22b3e7e443ed9982e156a46c46b5}{{3.3}{15}{Private Attributes}{section*.11}{}}
\newlabel{classGhoti_1_1Wave_1_1Message_a245cd09c6ff6781233b7c91d5c7a6d7f}{{3.3}{15}{Private Attributes}{section*.11}{}}
\newlabel{classGhoti_1_1Wave_1_1Message_aca1be4cf80863056e071c4a5723357ba}{{3.3}{15}{Private Attributes}{section*.11}{}}
\newlabel{classGhoti_1_1Wave_1_1Message_aa41c76f5a266fcaabe044f5603f2c397}{{3.3}{15}{Private Attributes}{section*.11}{}}
\newlabel{classGhoti_1_1Wave_1_1Message_a668b2c19fc046f39f475ab280be6a779}{{3.3}{15}{Private Attributes}{section*.11}{}}
\newlabel{classGhoti_1_1Wave_1_1Message_a2133f432341d12110437ad17aaa8a66e}{{3.3}{15}{Private Attributes}{section*.11}{}}
\newlabel{classGhoti_1_1Wave_1_1Message_a7d50e007e2ad68c58b44ffa4c43af470}{{3.3}{15}{Private Attributes}{section*.11}{}}
\newlabel{classGhoti_1_1Wave_1_1Message_a171f298b6c1b9e55f631e9d64031e2a6}{{3.3}{15}{Private Attributes}{section*.11}{}}
\newlabel{classGhoti_1_1Wave_1_1Message_a374569ef23ba64ffe9f9602a9919630a}{{3.3}{15}{Private Attributes}{section*.11}{}}
\newlabel{classGhoti_1_1Wave_1_1Message_aca44aa42923686ace6e2fbc4b508ba3a}{{3.3}{15}{Private Attributes}{section*.11}{}}
\newlabel{classGhoti_1_1Wave_1_1Message_a6f0d27d8d681d293dae001e0b55b4394}{{3.3}{15}{Private Attributes}{section*.11}{}}
\newlabel{classGhoti_1_1Wave_1_1Message_a00e2ff2b7fe5fb7e7b6d7c00bc825927}{{3.3}{15}{Private Attributes}{section*.11}{}}
\newlabel{classGhoti_1_1Wave_1_1Message_a6753968a4fcedc65624e1ddc5b830383}{{3.3}{15}{Private Attributes}{section*.11}{}}
\newlabel{classGhoti_1_1Wave_1_1Message_abf628c2c962563f586d394467b8e9350}{{3.3}{15}{Private Attributes}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{15}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Member Enumeration Documentation}{15}{subsection.3.3.2}\protected@file@percent }
\newlabel{classGhoti_1_1Wave_1_1Message_a7778a82d1bd66554e6184b79f0626c84}{{3.3.2}{15}{Member Enumeration Documentation}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Type}{15}{subsubsection.3.3.2.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{65.31401pt}\LT@entry 
    {3}{89.78973pt}}
\gdef \LT@vi {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{183.25288pt}}
\gdef \LT@vii {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{74.29187pt}}
\newlabel{classGhoti_1_1Wave_1_1Message_a7778a82d1bd66554e6184b79f0626c84ad8fd6cbc6302b6eed34257124a5378dd}{{3.5}{16}{\texorpdfstring {Type}{Type}}{table.3.5}{}}
\newlabel{classGhoti_1_1Wave_1_1Message_a7778a82d1bd66554e6184b79f0626c84a364ecb4d451c07bd953b36068f4cd773}{{3.5}{16}{\texorpdfstring {Type}{Type}}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Constructor \& Destructor Documentation}{16}{subsection.3.3.3}\protected@file@percent }
\newlabel{classGhoti_1_1Wave_1_1Message_ae1563e63f59d38b8eab8ff3846cae504}{{3.3.3}{16}{Constructor \& Destructor Documentation}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Message()}{16}{subsubsection.3.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Member Function Documentation}{16}{subsection.3.3.4}\protected@file@percent }
\newlabel{classGhoti_1_1Wave_1_1Message_a63ef77436c34b5642dde4d0f14223924}{{3.3.4}{16}{Member Function Documentation}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}addFieldValue()}{16}{subsubsection.3.3.4.1}\protected@file@percent }
\newlabel{classGhoti_1_1Wave_1_1Message_a96b4b0d9947df1e44137143f984be51f}{{3.3.4.1}{16}{\texorpdfstring {addFieldValue()}{addFieldValue()}}{table.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}adoptContents()}{16}{subsubsection.3.3.4.2}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{39.80858pt}\LT@entry 
    {3}{240.4978pt}}
\newlabel{classGhoti_1_1Wave_1_1Message_aa5f40c60f7bb77880e7e33e7179b2730}{{3.3.4.2}{17}{\texorpdfstring {adoptContents()}{adoptContents()}}{table.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.3}getContentLength()}{17}{subsubsection.3.3.4.3}\protected@file@percent }
\newlabel{classGhoti_1_1Wave_1_1Message_a2f3fd0a2d20068dabb1279c1cbf0b001}{{3.3.4.3}{17}{\texorpdfstring {getContentLength()}{getContentLength()}}{subsubsection.3.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.4}getDomain()}{17}{subsubsection.3.3.4.4}\protected@file@percent }
\newlabel{classGhoti_1_1Wave_1_1Message_a3598312725b9a517dd3c4d7641207994}{{3.3.4.4}{17}{\texorpdfstring {getDomain()}{getDomain()}}{subsubsection.3.3.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.5}getFields()}{17}{subsubsection.3.3.4.5}\protected@file@percent }
\newlabel{classGhoti_1_1Wave_1_1Message_a697b641b2d205bd3bcb5726993b6e7ce}{{3.3.4.5}{17}{\texorpdfstring {getFields()}{getFields()}}{subsubsection.3.3.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.6}getId()}{18}{subsubsection.3.3.4.6}\protected@file@percent }
\newlabel{classGhoti_1_1Wave_1_1Message_a19b5e4b15ef2343871bcbbdcf271a003}{{3.3.4.6}{18}{\texorpdfstring {getId()}{getId()}}{subsubsection.3.3.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.7}getMessage()}{18}{subsubsection.3.3.4.7}\protected@file@percent }
\newlabel{classGhoti_1_1Wave_1_1Message_a3d77ab7319d59314b33690c2b04ef1c4}{{3.3.4.7}{18}{\texorpdfstring {getMessage()}{getMessage()}}{subsubsection.3.3.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.8}getMessageBody()}{18}{subsubsection.3.3.4.8}\protected@file@percent }
\newlabel{classGhoti_1_1Wave_1_1Message_af0e83ff9a4b4e1dc8e703b39e0e21cb1}{{3.3.4.8}{18}{\texorpdfstring {getMessageBody()}{getMessageBody()}}{subsubsection.3.3.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.9}getMethod()}{18}{subsubsection.3.3.4.9}\protected@file@percent }
\newlabel{classGhoti_1_1Wave_1_1Message_ac80517eec2651791842526bd4ca29ea8}{{3.3.4.9}{18}{\texorpdfstring {getMethod()}{getMethod()}}{subsubsection.3.3.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.10}getPort()}{19}{subsubsection.3.3.4.10}\protected@file@percent }
\newlabel{classGhoti_1_1Wave_1_1Message_aa3561a72d5422eb83a61cab4185ebf26}{{3.3.4.10}{19}{\texorpdfstring {getPort()}{getPort()}}{subsubsection.3.3.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.11}getReadyFuture()}{19}{subsubsection.3.3.4.11}\protected@file@percent }
\newlabel{classGhoti_1_1Wave_1_1Message_a94ab59d8b3e02f7179c89028bfcac045}{{3.3.4.11}{19}{\texorpdfstring {getReadyFuture()}{getReadyFuture()}}{subsubsection.3.3.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.12}getRenderedHeader1()}{19}{subsubsection.3.3.4.12}\protected@file@percent }
\newlabel{classGhoti_1_1Wave_1_1Message_a06e6a6dc0b915e8d19367fb6d7b76b53}{{3.3.4.12}{19}{\texorpdfstring {getRenderedHeader1()}{getRenderedHeader1()}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.13}getStatusCode()}{20}{subsubsection.3.3.4.13}\protected@file@percent }
\newlabel{classGhoti_1_1Wave_1_1Message_a95d8aefb8e3ab1cc067be4f4c5f7e61d}{{3.3.4.13}{20}{\texorpdfstring {getStatusCode()}{getStatusCode()}}{subsubsection.3.3.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.14}getTarget()}{20}{subsubsection.3.3.4.14}\protected@file@percent }
\newlabel{classGhoti_1_1Wave_1_1Message_a24e3e1e59ce3d07deea11e62d649b521}{{3.3.4.14}{20}{\texorpdfstring {getTarget()}{getTarget()}}{subsubsection.3.3.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.15}getType()}{20}{subsubsection.3.3.4.15}\protected@file@percent }
\newlabel{classGhoti_1_1Wave_1_1Message_af025f45c9fa4fbb5b2766f74e06132b1}{{3.3.4.15}{20}{\texorpdfstring {getType()}{getType()}}{subsubsection.3.3.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.16}getVersion()}{20}{subsubsection.3.3.4.16}\protected@file@percent }
\newlabel{classGhoti_1_1Wave_1_1Message_abf5bc935d782164083cffbb4671a67b5}{{3.3.4.16}{20}{\texorpdfstring {getVersion()}{getVersion()}}{subsubsection.3.3.4.16}{}}
\gdef \LT@ix {\LT@entry 
    {3}{42.31047pt}\LT@entry 
    {3}{87.93535pt}}
\gdef \LT@x {\LT@entry 
    {3}{49.31245pt}\LT@entry 
    {3}{137.07451pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.17}hasError()}{21}{subsubsection.3.3.4.17}\protected@file@percent }
\newlabel{classGhoti_1_1Wave_1_1Message_af9c2067c9d0242fb06ab4cb3887fd727}{{3.3.4.17}{21}{\texorpdfstring {hasError()}{hasError()}}{subsubsection.3.3.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.18}setDomain()}{21}{subsubsection.3.3.4.18}\protected@file@percent }
\newlabel{classGhoti_1_1Wave_1_1Message_aa8eed281497c7dde6ecd7ca181e8678b}{{3.3.4.18}{21}{\texorpdfstring {setDomain()}{setDomain()}}{table.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.19}setErrorMessage()}{21}{subsubsection.3.3.4.19}\protected@file@percent }
\newlabel{classGhoti_1_1Wave_1_1Message_a7e166031a90f643ab9a0ab02f525b772}{{3.3.4.19}{21}{\texorpdfstring {setErrorMessage()}{setErrorMessage()}}{table.3.10}{}}
\gdef \LT@xi {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{138.73044pt}}
\gdef \LT@xii {\LT@entry 
    {3}{28.30675pt}\LT@entry 
    {3}{124.07878pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{32.31168pt}\LT@entry 
    {3}{83.54349pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.20}setId()}{22}{subsubsection.3.3.4.20}\protected@file@percent }
\newlabel{classGhoti_1_1Wave_1_1Message_af37cc4bb1eeb432f285740e0415bf046}{{3.3.4.20}{22}{\texorpdfstring {setId()}{setId()}}{table.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.21}setMessage()}{22}{subsubsection.3.3.4.21}\protected@file@percent }
\newlabel{classGhoti_1_1Wave_1_1Message_ad687e43cd464bb3e71f0455f5069eb69}{{3.3.4.21}{22}{\texorpdfstring {setMessage()}{setMessage()}}{table.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.22}setMessageBody()}{22}{subsubsection.3.3.4.22}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{42.8144pt}\LT@entry 
    {3}{88.92555pt}}
\gdef \LT@xv {\LT@entry 
    {3}{28.66653pt}\LT@entry 
    {3}{74.29141pt}}
\newlabel{classGhoti_1_1Wave_1_1Message_a0edbbdc79f89aec5daf86d12e96ba9f1}{{3.3.4.22}{23}{\texorpdfstring {setMessageBody()}{setMessageBody()}}{table.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.23}setMethod()}{23}{subsubsection.3.3.4.23}\protected@file@percent }
\newlabel{classGhoti_1_1Wave_1_1Message_a534cc103063c73a180385760fcaf1ace}{{3.3.4.23}{23}{\texorpdfstring {setMethod()}{setMethod()}}{table.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.24}setPort()}{23}{subsubsection.3.3.4.24}\protected@file@percent }
\newlabel{classGhoti_1_1Wave_1_1Message_a551d6c96db4476646e3d8c6f671edf9d}{{3.3.4.24}{23}{\texorpdfstring {setPort()}{setPort()}}{table.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.25}setReady()}{23}{subsubsection.3.3.4.25}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {3}{86.32861pt}\LT@entry 
    {3}{307.48679pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{58.32117pt}\LT@entry 
    {3}{142.83438pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{35.81242pt}\LT@entry 
    {3}{76.42462pt}}
\newlabel{classGhoti_1_1Wave_1_1Message_aee3409a6431faa20c8cc04fafe2ce2d9}{{3.3.4.25}{24}{\texorpdfstring {setReady()}{setReady()}}{table.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.26}setStatusCode()}{24}{subsubsection.3.3.4.26}\protected@file@percent }
\newlabel{classGhoti_1_1Wave_1_1Message_a76a1a240f56e70c693c2876ffa6ce977}{{3.3.4.26}{24}{\texorpdfstring {setStatusCode()}{setStatusCode()}}{table.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.27}setTarget()}{24}{subsubsection.3.3.4.27}\protected@file@percent }
\newlabel{classGhoti_1_1Wave_1_1Message_a38c1ef27b108e82cf2499e90eeac4b92}{{3.3.4.27}{24}{\texorpdfstring {setTarget()}{setTarget()}}{table.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.28}setVersion()}{24}{subsubsection.3.3.4.28}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {3}{41.58153pt}\LT@entry 
    {3}{87.69267pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Member Data Documentation}{25}{subsection.3.3.5}\protected@file@percent }
\newlabel{classGhoti_1_1Wave_1_1Message_aa313809954699f067291028be6203df8}{{3.3.5}{25}{Member Data Documentation}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.1}headers}{25}{subsubsection.3.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ghoti\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Wave\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Parser Class Reference}{25}{section.3.4}\protected@file@percent }
\newlabel{classGhoti_1_1Wave_1_1Parser}{{3.4}{25}{Ghoti\+::Wave\+::Parser Class Reference}{section.3.4}{}}
\newlabel{classGhoti_1_1Wave_1_1Parser_a8974610782dd3c8ad4ca166ac8476012}{{3.4}{26}{Public Member Functions}{section*.15}{}}
\newlabel{classGhoti_1_1Wave_1_1Parser_a9784676f854e6c5712d38d4c23afc4fb}{{3.4}{26}{Private Attributes}{section*.19}{}}
\newlabel{classGhoti_1_1Wave_1_1Parser_a6fb8958f9c2943ba73cc453ff9b0f9a9}{{3.4}{26}{Private Attributes}{section*.19}{}}
\newlabel{classGhoti_1_1Wave_1_1Parser_ad27d9a9cc0d572b6b3e9e428b26d7e60}{{3.4}{26}{Private Attributes}{section*.19}{}}
\newlabel{classGhoti_1_1Wave_1_1Parser_ad81a93182e088d403dc15b77b073a4fc}{{3.4}{26}{Private Attributes}{section*.19}{}}
\newlabel{classGhoti_1_1Wave_1_1Parser_adac0e74b222769fcd967f6e658f4164e}{{3.4}{26}{Private Attributes}{section*.19}{}}
\gdef \LT@xx {\LT@entry 
    {3}{89.24467pt}\LT@entry 
    {3}{137.83058pt}}
\newlabel{classGhoti_1_1Wave_1_1Parser_a80067175174f7ceddbb80460808a3e87}{{3.4}{27}{Private Attributes}{section*.19}{}}
\newlabel{classGhoti_1_1Wave_1_1Parser_af4070d360f65439a53e987455d1e80a8}{{3.4}{27}{Private Attributes}{section*.19}{}}
\newlabel{classGhoti_1_1Wave_1_1Parser_a1d334623ff4e022ecda2301dfa5b0294}{{3.4}{27}{Private Attributes}{section*.19}{}}
\newlabel{classGhoti_1_1Wave_1_1Parser_a0d6f0247321a4bfbda5b332ac9767446}{{3.4}{27}{Private Attributes}{section*.19}{}}
\newlabel{classGhoti_1_1Wave_1_1Parser_a900146bf374c5603d2a9b5a23b70d37b}{{3.4}{27}{Private Attributes}{section*.19}{}}
\newlabel{classGhoti_1_1Wave_1_1Parser_a41e1fe132ca2c84d6b468680140ed326}{{3.4}{27}{Private Attributes}{section*.19}{}}
\newlabel{classGhoti_1_1Wave_1_1Parser_add469074b29f3d4c88176e119cff40ae}{{3.4}{27}{Private Attributes}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{27}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Member Enumeration Documentation}{27}{subsection.3.4.2}\protected@file@percent }
\newlabel{classGhoti_1_1Wave_1_1Parser_a1c4b57dcc7a43dd1b9c65d39a75ba81c}{{3.4.2}{27}{Member Enumeration Documentation}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}ReadStateMajor}{27}{subsubsection.3.4.2.1}\protected@file@percent }
\newlabel{classGhoti_1_1Wave_1_1Parser_a1c4b57dcc7a43dd1b9c65d39a75ba81ca71dbaa1cf23f71660c16284587035b4c}{{3.20}{27}{\texorpdfstring {ReadStateMajor}{ReadStateMajor}}{table.3.20}{}}
\newlabel{classGhoti_1_1Wave_1_1Parser_a1c4b57dcc7a43dd1b9c65d39a75ba81ca6e3e67dd01191e2e2bb6f030992c9e18}{{3.20}{27}{\texorpdfstring {ReadStateMajor}{ReadStateMajor}}{table.3.20}{}}
\newlabel{classGhoti_1_1Wave_1_1Parser_a1c4b57dcc7a43dd1b9c65d39a75ba81cae762de0af9d4b03d7b7ceb78186d838a}{{3.20}{27}{\texorpdfstring {ReadStateMajor}{ReadStateMajor}}{table.3.20}{}}
\newlabel{classGhoti_1_1Wave_1_1Parser_aef0f3e994a186d80acd43edcc220c842}{{3.4.2.1}{27}{\texorpdfstring {ReadStateMajor}{ReadStateMajor}}{table.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}ReadStateMinor}{27}{subsubsection.3.4.2.2}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {3}{166.49046pt}\LT@entry 
    {3}{237.71924pt}}
\newlabel{classGhoti_1_1Wave_1_1Parser_aef0f3e994a186d80acd43edcc220c842a422013d08ae8dd666834d280cd10e249}{{3.21}{28}{\texorpdfstring {ReadStateMinor}{ReadStateMinor}}{table.3.21}{}}
\newlabel{classGhoti_1_1Wave_1_1Parser_aef0f3e994a186d80acd43edcc220c842a0bffea917930949d2b414628d590b461}{{3.21}{28}{\texorpdfstring {ReadStateMinor}{ReadStateMinor}}{table.3.21}{}}
\newlabel{classGhoti_1_1Wave_1_1Parser_aef0f3e994a186d80acd43edcc220c842ae5e1f65846b06df3f5daf4ee4620f0e3}{{3.21}{28}{\texorpdfstring {ReadStateMinor}{ReadStateMinor}}{table.3.21}{}}
\newlabel{classGhoti_1_1Wave_1_1Parser_aef0f3e994a186d80acd43edcc220c842aa2d360d8c7bf95fc5eceb540c6a9a5ea}{{3.21}{28}{\texorpdfstring {ReadStateMinor}{ReadStateMinor}}{table.3.21}{}}
\newlabel{classGhoti_1_1Wave_1_1Parser_aef0f3e994a186d80acd43edcc220c842a0ca6671d03eb24f20e51649c69dccf7f}{{3.21}{28}{\texorpdfstring {ReadStateMinor}{ReadStateMinor}}{table.3.21}{}}
\newlabel{classGhoti_1_1Wave_1_1Parser_aef0f3e994a186d80acd43edcc220c842a36264949afdf2ebc95844bcd1376399a}{{3.21}{28}{\texorpdfstring {ReadStateMinor}{ReadStateMinor}}{table.3.21}{}}
\newlabel{classGhoti_1_1Wave_1_1Parser_aef0f3e994a186d80acd43edcc220c842af4ae0172ede18febdf61c28a7c4648e7}{{3.21}{28}{\texorpdfstring {ReadStateMinor}{ReadStateMinor}}{table.3.21}{}}
\newlabel{classGhoti_1_1Wave_1_1Parser_aef0f3e994a186d80acd43edcc220c842ae45d6e1baf0aa5315e1a63a50a8b297b}{{3.21}{28}{\texorpdfstring {ReadStateMinor}{ReadStateMinor}}{table.3.21}{}}
\newlabel{classGhoti_1_1Wave_1_1Parser_aef0f3e994a186d80acd43edcc220c842a595b10c8cae1a1b0d27a473014f4a5fd}{{3.21}{28}{\texorpdfstring {ReadStateMinor}{ReadStateMinor}}{table.3.21}{}}
\newlabel{classGhoti_1_1Wave_1_1Parser_aef0f3e994a186d80acd43edcc220c842acf6ca336f8b9139141a0018b5755f5cb}{{3.21}{28}{\texorpdfstring {ReadStateMinor}{ReadStateMinor}}{table.3.21}{}}
\newlabel{classGhoti_1_1Wave_1_1Parser_aef0f3e994a186d80acd43edcc220c842a52e7bd34721c8125f29a63e992449dba}{{3.21}{28}{\texorpdfstring {ReadStateMinor}{ReadStateMinor}}{table.3.21}{}}
\newlabel{classGhoti_1_1Wave_1_1Parser_aef0f3e994a186d80acd43edcc220c842a0af826fbbd331f0925a7bb42200be446}{{3.21}{28}{\texorpdfstring {ReadStateMinor}{ReadStateMinor}}{table.3.21}{}}
\newlabel{classGhoti_1_1Wave_1_1Parser_aef0f3e994a186d80acd43edcc220c842a9c56647dda4a1c5fc69c6aa30e720dfc}{{3.21}{28}{\texorpdfstring {ReadStateMinor}{ReadStateMinor}}{table.3.21}{}}
\newlabel{classGhoti_1_1Wave_1_1Parser_aef0f3e994a186d80acd43edcc220c842aa048093247f2b666a7d2955a9d687665}{{3.21}{28}{\texorpdfstring {ReadStateMinor}{ReadStateMinor}}{table.3.21}{}}
\newlabel{classGhoti_1_1Wave_1_1Parser_aef0f3e994a186d80acd43edcc220c842a990f848ff507f2054e3b0391e298bdf4}{{3.21}{28}{\texorpdfstring {ReadStateMinor}{ReadStateMinor}}{table.3.21}{}}
\newlabel{classGhoti_1_1Wave_1_1Parser_aef0f3e994a186d80acd43edcc220c842acd4b5b3396d8f5732dbada678e0e8712}{{3.21}{28}{\texorpdfstring {ReadStateMinor}{ReadStateMinor}}{table.3.21}{}}
\newlabel{classGhoti_1_1Wave_1_1Parser_aef0f3e994a186d80acd43edcc220c842a114d8001e3137e062e062b4e1d5a81b7}{{3.21}{28}{\texorpdfstring {ReadStateMinor}{ReadStateMinor}}{table.3.21}{}}
\newlabel{classGhoti_1_1Wave_1_1Parser_aef0f3e994a186d80acd43edcc220c842a0c53b7dc2bed937396996f23a266107b}{{3.21}{28}{\texorpdfstring {ReadStateMinor}{ReadStateMinor}}{table.3.21}{}}
\newlabel{classGhoti_1_1Wave_1_1Parser_aef0f3e994a186d80acd43edcc220c842a0156329866a2dfa7aa6a47df529cfc2d}{{3.21}{28}{\texorpdfstring {ReadStateMinor}{ReadStateMinor}}{table.3.21}{}}
\newlabel{classGhoti_1_1Wave_1_1Parser_aef0f3e994a186d80acd43edcc220c842a12936d97efebdb072640dd9692876450}{{3.21}{28}{\texorpdfstring {ReadStateMinor}{ReadStateMinor}}{table.3.21}{}}
\newlabel{classGhoti_1_1Wave_1_1Parser_aef0f3e994a186d80acd43edcc220c842aa51d92d1cfbd57dcb59577f003aa5e4a}{{3.21}{28}{\texorpdfstring {ReadStateMinor}{ReadStateMinor}}{table.3.21}{}}
\newlabel{classGhoti_1_1Wave_1_1Parser_aef0f3e994a186d80acd43edcc220c842a174eec66ec53ea47a5251a11ed884117}{{3.21}{28}{\texorpdfstring {ReadStateMinor}{ReadStateMinor}}{table.3.21}{}}
\newlabel{classGhoti_1_1Wave_1_1Parser_aef0f3e994a186d80acd43edcc220c842aefb80d80d06f46f5180fda74141ab7d9}{{3.21}{28}{\texorpdfstring {ReadStateMinor}{ReadStateMinor}}{table.3.21}{}}
\newlabel{classGhoti_1_1Wave_1_1Parser_aef0f3e994a186d80acd43edcc220c842adbaeb4ec6f59ae23003bb96ef04ee802}{{3.21}{28}{\texorpdfstring {ReadStateMinor}{ReadStateMinor}}{table.3.21}{}}
\newlabel{classGhoti_1_1Wave_1_1Parser_aef0f3e994a186d80acd43edcc220c842ab76aff407e6dc0244182fa83dfe36426}{{3.21}{28}{\texorpdfstring {ReadStateMinor}{ReadStateMinor}}{table.3.21}{}}
\newlabel{classGhoti_1_1Wave_1_1Parser_aef0f3e994a186d80acd43edcc220c842ac01551578b1464e70cdb5396f2036c30}{{3.21}{28}{\texorpdfstring {ReadStateMinor}{ReadStateMinor}}{table.3.21}{}}
\newlabel{classGhoti_1_1Wave_1_1Parser_aef0f3e994a186d80acd43edcc220c842aaa78bed7c87c37501e85c2262bb7a399}{{3.21}{28}{\texorpdfstring {ReadStateMinor}{ReadStateMinor}}{table.3.21}{}}
\newlabel{classGhoti_1_1Wave_1_1Parser_aef0f3e994a186d80acd43edcc220c842a92fa3288a19a0885209ef85373ea057c}{{3.21}{28}{\texorpdfstring {ReadStateMinor}{ReadStateMinor}}{table.3.21}{}}
\newlabel{classGhoti_1_1Wave_1_1Parser_aef0f3e994a186d80acd43edcc220c842a60e3b24079adec460b54043e982d5bbe}{{3.21}{28}{\texorpdfstring {ReadStateMinor}{ReadStateMinor}}{table.3.21}{}}
\newlabel{classGhoti_1_1Wave_1_1Parser_aef0f3e994a186d80acd43edcc220c842a1019f4c4c24023adcab882d793afcabc}{{3.21}{28}{\texorpdfstring {ReadStateMinor}{ReadStateMinor}}{table.3.21}{}}
\newlabel{classGhoti_1_1Wave_1_1Parser_aef0f3e994a186d80acd43edcc220c842a329c15d656035a80466fea20726a81a1}{{3.21}{28}{\texorpdfstring {ReadStateMinor}{ReadStateMinor}}{table.3.21}{}}
\newlabel{classGhoti_1_1Wave_1_1Parser_aef0f3e994a186d80acd43edcc220c842a3a6f1387e5650d01cb6481e18a8d0df5}{{3.21}{28}{\texorpdfstring {ReadStateMinor}{ReadStateMinor}}{table.3.21}{}}
\newlabel{classGhoti_1_1Wave_1_1Parser_ab36eff066f6206f8e5b71073bc45a1e2}{{3.4.2.2}{28}{\texorpdfstring {ReadStateMinor}{ReadStateMinor}}{table.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}Type}{28}{subsubsection.3.4.2.3}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {3}{65.31401pt}\LT@entry 
    {3}{121.43297pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{177.02475pt}}
\newlabel{classGhoti_1_1Wave_1_1Parser_ab36eff066f6206f8e5b71073bc45a1e2a479aac429e788164885fd04ef9c1bbbe}{{3.22}{29}{\texorpdfstring {Type}{Type}}{table.3.22}{}}
\newlabel{classGhoti_1_1Wave_1_1Parser_ab36eff066f6206f8e5b71073bc45a1e2ac3fd6aa6426a633ff6a31d6c5275ac64}{{3.22}{29}{\texorpdfstring {Type}{Type}}{table.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Constructor \& Destructor Documentation}{29}{subsection.3.4.3}\protected@file@percent }
\newlabel{classGhoti_1_1Wave_1_1Parser_a651d50fdabf3f324177aea48be538780}{{3.4.3}{29}{Constructor \& Destructor Documentation}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}Parser()}{29}{subsubsection.3.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Member Function Documentation}{29}{subsection.3.4.4}\protected@file@percent }
\newlabel{classGhoti_1_1Wave_1_1Parser_a2ff414c5948042e505cc4d84240329dd}{{3.4.4}{29}{Member Function Documentation}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.1}createNewMessage()}{29}{subsubsection.3.4.4.1}\protected@file@percent }
\newlabel{classGhoti_1_1Wave_1_1Parser_afc4ff85b48ad66fa9e06e9f32e07981f}{{3.4.4.1}{29}{\texorpdfstring {createNewMessage()}{createNewMessage()}}{subsubsection.3.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.2}processChunk()}{29}{subsubsection.3.4.4.2}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {3}{35.36264pt}\LT@entry 
    {3}{140.71025pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{49.31245pt}\LT@entry 
    {3}{225.13782pt}}
\newlabel{classGhoti_1_1Wave_1_1Parser_ad30005371048deaf8771cf24de45c806}{{3.4.4.2}{30}{\texorpdfstring {processChunk()}{processChunk()}}{table.3.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.3}registerMessage()}{30}{subsubsection.3.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Member Data Documentation}{30}{subsection.3.4.5}\protected@file@percent }
\newlabel{classGhoti_1_1Wave_1_1Parser_a9d59720a74f5107dc8e02de256d47c70}{{3.4.5}{30}{Member Data Documentation}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.1}messageRegister}{30}{subsubsection.3.4.5.1}\protected@file@percent }
\newlabel{classGhoti_1_1Wave_1_1Parser_a76864ce960ca253c1c9cfe18a4308f32}{{3.4.5.1}{30}{\texorpdfstring {messageRegister}{messageRegister}}{subsubsection.3.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.2}messages}{30}{subsubsection.3.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ghoti\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Wave\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Server Class Reference}{31}{section.3.5}\protected@file@percent }
\newlabel{classGhoti_1_1Wave_1_1Server}{{3.5}{31}{Ghoti\+::Wave\+::Server Class Reference}{section.3.5}{}}
\gdef \LT@xxvi {\LT@entry 
    {3}{144.7019pt}\LT@entry 
    {3}{298.225pt}}
\newlabel{classGhoti_1_1Wave_1_1Server_ac9ddfdf442453df93bfc085ff1840fb4}{{3.5}{32}{Private Attributes}{section*.23}{}}
\newlabel{classGhoti_1_1Wave_1_1Server_ae71d1741fe8316fb49ef8666e2e33fd5}{{3.5}{32}{Private Attributes}{section*.23}{}}
\newlabel{classGhoti_1_1Wave_1_1Server_af019476592150a5fd130bad56761b127}{{3.5}{32}{Private Attributes}{section*.23}{}}
\newlabel{classGhoti_1_1Wave_1_1Server_a277bcefd433ae5f722a0442512d730b4}{{3.5}{32}{Private Attributes}{section*.23}{}}
\newlabel{classGhoti_1_1Wave_1_1Server_a64677df35a7a8810e96d989f0335db36}{{3.5}{32}{Private Attributes}{section*.23}{}}
\newlabel{classGhoti_1_1Wave_1_1Server_a57425e14cf6f158b7df9e7cb0e84c40d}{{3.5}{32}{Private Attributes}{section*.23}{}}
\newlabel{classGhoti_1_1Wave_1_1Server_a94f8a536df56409fdd037036e47143c1}{{3.5}{32}{Private Attributes}{section*.23}{}}
\newlabel{classGhoti_1_1Wave_1_1Server_a403cc13de9330a6a47309f4bc6bba376}{{3.5}{32}{Private Attributes}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{32}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Member Enumeration Documentation}{32}{subsection.3.5.2}\protected@file@percent }
\newlabel{classGhoti_1_1Wave_1_1Server_a9d609467a71ba8ed1976e1b053c4f154}{{3.5.2}{32}{Member Enumeration Documentation}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}ErrorCode}{32}{subsubsection.3.5.2.1}\protected@file@percent }
\newlabel{classGhoti_1_1Wave_1_1Server_a9d609467a71ba8ed1976e1b053c4f154aa363eff6955835302b21ec4e8475abd5}{{3.26}{32}{\texorpdfstring {ErrorCode}{ErrorCode}}{table.3.26}{}}
\newlabel{classGhoti_1_1Wave_1_1Server_a9d609467a71ba8ed1976e1b053c4f154a4395472630c1241d013f1eb00aad24e6}{{3.26}{32}{\texorpdfstring {ErrorCode}{ErrorCode}}{table.3.26}{}}
\newlabel{classGhoti_1_1Wave_1_1Server_a9d609467a71ba8ed1976e1b053c4f154a109747a826ef24ae6d8fae4c93334e26}{{3.26}{32}{\texorpdfstring {ErrorCode}{ErrorCode}}{table.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Constructor \& Destructor Documentation}{32}{subsection.3.5.3}\protected@file@percent }
\newlabel{classGhoti_1_1Wave_1_1Server_ad5ec9462b520e59f7ea831e157ee5e59}{{3.5.3}{32}{Constructor \& Destructor Documentation}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}Server()}{33}{subsubsection.3.5.3.1}\protected@file@percent }
\newlabel{classGhoti_1_1Wave_1_1Server_a4b3aa2579cb1c8cd1d069582c14d0fa6}{{3.5.3.1}{33}{\texorpdfstring {Server()}{Server()}}{subsubsection.3.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.2}$\sim $Server()}{33}{subsubsection.3.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Member Function Documentation}{33}{subsection.3.5.4}\protected@file@percent }
\newlabel{classGhoti_1_1Wave_1_1Server_a542b38d0973a09bbe856b61830d49851}{{3.5.4}{33}{Member Function Documentation}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.1}clearError()}{33}{subsubsection.3.5.4.1}\protected@file@percent }
\newlabel{classGhoti_1_1Wave_1_1Server_a7c9f0bda456b04571ab7abef19a0d3cc}{{3.5.4.1}{33}{\texorpdfstring {clearError()}{clearError()}}{subsubsection.3.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.2}dispatchLoop()}{33}{subsubsection.3.5.4.2}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {3}{56.64719pt}\LT@entry 
    {3}{382.70607pt}}
\newlabel{classGhoti_1_1Wave_1_1Server_aaf2930ad8b29c3b8f3b71cf0d7b6b2b1}{{3.5.4.2}{34}{\texorpdfstring {dispatchLoop()}{dispatchLoop()}}{table.3.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.3}getAddress()}{34}{subsubsection.3.5.4.3}\protected@file@percent }
\newlabel{classGhoti_1_1Wave_1_1Server_abdca58f9457ac964ef79d862a04d898d}{{3.5.4.3}{34}{\texorpdfstring {getAddress()}{getAddress()}}{subsubsection.3.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.4}getErrorCode()}{34}{subsubsection.3.5.4.4}\protected@file@percent }
\newlabel{classGhoti_1_1Wave_1_1Server_a357383d06b22b62af0205ace642a4b32}{{3.5.4.4}{34}{\texorpdfstring {getErrorCode()}{getErrorCode()}}{subsubsection.3.5.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.5}getErrorMessage()}{34}{subsubsection.3.5.4.5}\protected@file@percent }
\newlabel{classGhoti_1_1Wave_1_1Server_a0bebc34d68fc248fabfdd6f77b0c938e}{{3.5.4.5}{34}{\texorpdfstring {getErrorMessage()}{getErrorMessage()}}{subsubsection.3.5.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.6}getPort()}{35}{subsubsection.3.5.4.6}\protected@file@percent }
\newlabel{classGhoti_1_1Wave_1_1Server_ade6e470129f7f05029a2ef26c32ce6db}{{3.5.4.6}{35}{\texorpdfstring {getPort()}{getPort()}}{subsubsection.3.5.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.7}getSocketHandle()}{35}{subsubsection.3.5.4.7}\protected@file@percent }
\newlabel{classGhoti_1_1Wave_1_1Server_ad9c27dae78e9034d6bd718ea9e724bd4}{{3.5.4.7}{35}{\texorpdfstring {getSocketHandle()}{getSocketHandle()}}{subsubsection.3.5.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.8}isRunning()}{35}{subsubsection.3.5.4.8}\protected@file@percent }
\newlabel{classGhoti_1_1Wave_1_1Server_a1debc67299101ea7d2dc6c6065f80e93}{{3.5.4.8}{35}{\texorpdfstring {isRunning()}{isRunning()}}{subsubsection.3.5.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.9}setAddress()}{35}{subsubsection.3.5.4.9}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{199.53293pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{28.66653pt}\LT@entry 
    {3}{206.80458pt}}
\newlabel{classGhoti_1_1Wave_1_1Server_ad20e5c6051c3ec5ad6554193079c719c}{{3.5.4.9}{36}{\texorpdfstring {setAddress()}{setAddress()}}{table.3.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.10}setPort()}{36}{subsubsection.3.5.4.10}\protected@file@percent }
\newlabel{classGhoti_1_1Wave_1_1Server_af3cfbae96f3de9f6335fe8ce10928d23}{{3.5.4.10}{36}{\texorpdfstring {setPort()}{setPort()}}{table.3.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.11}start()}{36}{subsubsection.3.5.4.11}\protected@file@percent }
\newlabel{classGhoti_1_1Wave_1_1Server_a7d7827a4ea2951a10a624390689848a0}{{3.5.4.11}{36}{\texorpdfstring {start()}{start()}}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.12}stop()}{37}{subsubsection.3.5.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Member Data Documentation}{37}{subsection.3.5.5}\protected@file@percent }
\newlabel{classGhoti_1_1Wave_1_1Server_a87c294c254289fa8b8b32f1436d48573}{{3.5.5}{37}{Member Data Documentation}{subsection.3.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5.1}sessions}{37}{subsubsection.3.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Ghoti\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Wave\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Server\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Session Class Reference}{37}{section.3.6}\protected@file@percent }
\newlabel{classGhoti_1_1Wave_1_1ServerSession}{{3.6}{37}{Ghoti\+::Wave\+::Server\+Session Class Reference}{section.3.6}{}}
\newlabel{classGhoti_1_1Wave_1_1ServerSession_adb56f9aa86018c1f32ef9f0d8736934d}{{3.6}{38}{Public Member Functions}{section*.27}{}}
\newlabel{classGhoti_1_1Wave_1_1ServerSession_a74bf6b5d802f8d233c5de4f334be07d3}{{3.6}{38}{Public Attributes}{section*.28}{}}
\newlabel{classGhoti_1_1Wave_1_1ServerSession_a6829d562b3efefacd834e14661b186c4}{{3.6}{38}{Public Attributes}{section*.28}{}}
\newlabel{classGhoti_1_1Wave_1_1ServerSession_a33366e09e156bfc37cac04b20930a840}{{3.6}{38}{Private Attributes}{section*.29}{}}
\newlabel{classGhoti_1_1Wave_1_1ServerSession_a68b863379eb9887a64898e0352329627}{{3.6}{38}{Private Attributes}{section*.29}{}}
\newlabel{classGhoti_1_1Wave_1_1ServerSession_a5f6e40e22415b892678a04b883333716}{{3.6}{38}{Private Attributes}{section*.29}{}}
\newlabel{classGhoti_1_1Wave_1_1ServerSession_a5b1e7fbf108655adf5fa0b471c4511f2}{{3.6}{38}{Private Attributes}{section*.29}{}}
\newlabel{classGhoti_1_1Wave_1_1ServerSession_a45b33a0948fb611b5e94f66b3750f278}{{3.6}{38}{Private Attributes}{section*.29}{}}
\newlabel{classGhoti_1_1Wave_1_1ServerSession_a8875a94bc7a04f7d5df723ae8a3244b0}{{3.6}{38}{Private Attributes}{section*.29}{}}
\newlabel{classGhoti_1_1Wave_1_1ServerSession_a9cc2066b9ca108bb965c7fbb289bbdbc}{{3.6}{38}{Private Attributes}{section*.29}{}}
\newlabel{classGhoti_1_1Wave_1_1ServerSession_aee8993c5bfccf62e543d3b201caef6fe}{{3.6}{38}{Private Attributes}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Detailed Description}{38}{subsection.3.6.1}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {3}{40.80743pt}\LT@entry 
    {3}{182.63148pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Constructor \& Destructor Documentation}{39}{subsection.3.6.2}\protected@file@percent }
\newlabel{classGhoti_1_1Wave_1_1ServerSession_a5d72d79b1b26b599ef4d83d5b0f6a480}{{3.6.2}{39}{Constructor \& Destructor Documentation}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}ServerSession()}{39}{subsubsection.3.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Member Function Documentation}{39}{subsection.3.6.3}\protected@file@percent }
\newlabel{classGhoti_1_1Wave_1_1ServerSession_a11403e8e46bec4541e905806c115239a}{{3.6.3}{39}{Member Function Documentation}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.1}hasReadDataWaiting()}{39}{subsubsection.3.6.3.1}\protected@file@percent }
\newlabel{classGhoti_1_1Wave_1_1ServerSession_a2f48fad3416a92726a775a3b744efb29}{{3.6.3.1}{39}{\texorpdfstring {hasReadDataWaiting()}{hasReadDataWaiting()}}{subsubsection.3.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.2}hasWriteDataWaiting()}{39}{subsubsection.3.6.3.2}\protected@file@percent }
\newlabel{classGhoti_1_1Wave_1_1ServerSession_a1d61404c2f1362f56fc85a1f0c5da855}{{3.6.3.2}{39}{\texorpdfstring {hasWriteDataWaiting()}{hasWriteDataWaiting()}}{subsubsection.3.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.3}isFinished()}{40}{subsubsection.3.6.3.3}\protected@file@percent }
\newlabel{classGhoti_1_1Wave_1_1ServerSession_a2a02acac9b064406f4e4c3fae5dc6364}{{3.6.3.3}{40}{\texorpdfstring {isFinished()}{isFinished()}}{subsubsection.3.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.4}read()}{40}{subsubsection.3.6.3.4}\protected@file@percent }
\newlabel{classGhoti_1_1Wave_1_1ServerSession_a27a203574e73d16caf3827b5a395642a}{{3.6.3.4}{40}{\texorpdfstring {read()}{read()}}{subsubsection.3.6.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.5}write()}{40}{subsubsection.3.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Member Data Documentation}{40}{subsection.3.6.4}\protected@file@percent }
\newlabel{classGhoti_1_1Wave_1_1ServerSession_ab8fd6ac3eda1b45dd4cdb6f52774ab90}{{3.6.4}{40}{Member Data Documentation}{subsection.3.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.1}messages}{40}{subsubsection.3.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}include/wave.hpp File Reference}{41}{section.4.1}\protected@file@percent }
\newlabel{wave_8hpp}{{4.1}{41}{include/wave.hpp File Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{42}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}include/wave/client.hpp File Reference}{42}{section.4.2}\protected@file@percent }
\newlabel{client_8hpp}{{4.2}{42}{include/wave/client.hpp File Reference}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{43}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}include/wave/client\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Session.hpp File Reference}{43}{section.4.3}\protected@file@percent }
\newlabel{clientSession_8hpp}{{4.3}{43}{include/wave/client\+Session.hpp File Reference}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{44}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}include/wave/macros.hpp File Reference}{44}{section.4.4}\protected@file@percent }
\newlabel{macros_8hpp}{{4.4}{44}{include/wave/macros.hpp File Reference}{section.4.4}{}}
\newlabel{macros_8hpp_a7ad2da91e6dd7c9117ee18edd566c928}{{4.4}{44}{Variables}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{44}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}include/wave/message.hpp File Reference}{44}{section.4.5}\protected@file@percent }
\newlabel{message_8hpp}{{4.5}{44}{include/wave/message.hpp File Reference}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{45}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Function Documentation}{45}{subsection.4.5.2}\protected@file@percent }
\newlabel{message_8hpp_a5e9a71b2d48ce34a833a13cb8cfe47b6}{{4.5.2}{45}{Function Documentation}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}operator$<$$<$()}{46}{subsubsection.4.5.2.1}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {3}{49.31245pt}\LT@entry 
    {3}{188.84113pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}include/wave/parser.hpp File Reference}{47}{section.4.6}\protected@file@percent }
\newlabel{parser_8hpp}{{4.6}{47}{include/wave/parser.hpp File Reference}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Detailed Description}{48}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}include/wave/parsing.hpp File Reference}{49}{section.4.7}\protected@file@percent }
\newlabel{parsing_8hpp}{{4.7}{49}{include/wave/parsing.hpp File Reference}{section.4.7}{}}
\gdef \LT@xxxii {\LT@entry 
    {3}{22.79878pt}\LT@entry 
    {3}{132.24156pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Detailed Description}{50}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Function Documentation}{50}{subsection.4.7.2}\protected@file@percent }
\newlabel{parsing_8hpp_a5504197555926a68e1f87690ba7ef69b}{{4.7.2}{50}{Function Documentation}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}fieldValueEscape()}{50}{subsubsection.4.7.2.1}\protected@file@percent }
\gdef \LT@xxxiii {\LT@entry 
    {3}{22.79878pt}\LT@entry 
    {3}{101.075pt}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{97.3491pt}}
\newlabel{parsing_8hpp_a0dca2fac994015abf4cfa7139415852d}{{4.7.2.1}{51}{\texorpdfstring {fieldValueEscape()}{fieldValueEscape()}}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.2}fieldValueQuotesNeeded()}{51}{subsubsection.4.7.2.2}\protected@file@percent }
\newlabel{parsing_8hpp_a47a77678d5e4638680880b45ac1ac761}{{4.7.2.2}{51}{\texorpdfstring {fieldValueQuotesNeeded()}{fieldValueQuotesNeeded()}}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.3}isCRLFChar()}{51}{subsubsection.4.7.2.3}\protected@file@percent }
\gdef \LT@xxxv {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{97.3491pt}}
\newlabel{parsing_8hpp_adec70db92a8865a37e101e871b5630bb}{{4.7.2.3}{52}{\texorpdfstring {isCRLFChar()}{isCRLFChar()}}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.4}isFieldContentChar()}{52}{subsubsection.4.7.2.4}\protected@file@percent }
\newlabel{parsing_8hpp_aeb98ad8f7c5015924ee719b3808f0af3}{{4.7.2.4}{52}{\texorpdfstring {isFieldContentChar()}{isFieldContentChar()}}{figure.caption.54}{}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{97.3491pt}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{218.22603pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.5}isFieldNameChar()}{53}{subsubsection.4.7.2.5}\protected@file@percent }
\newlabel{parsing_8hpp_acc94c8df259c8ee77e8e979bd1ec73b2}{{4.7.2.5}{53}{\texorpdfstring {isFieldNameChar()}{isFieldNameChar()}}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.6}isListField()}{53}{subsubsection.4.7.2.6}\protected@file@percent }
\gdef \LT@xxxviii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{97.3491pt}}
\newlabel{parsing_8hpp_aa6729eba8a420c4fecc314d279577d9c}{{4.7.2.6}{54}{\texorpdfstring {isListField()}{isListField()}}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.7}isObsoleteTextChar()}{54}{subsubsection.4.7.2.7}\protected@file@percent }
\newlabel{parsing_8hpp_a8f722bdb04497379cf8b142c42afe5a3}{{4.7.2.7}{54}{\texorpdfstring {isObsoleteTextChar()}{isObsoleteTextChar()}}{figure.caption.57}{}}
\gdef \LT@xxxix {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{97.3491pt}}
\gdef \LT@xl {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{97.3491pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.8}isQuotedChar()}{55}{subsubsection.4.7.2.8}\protected@file@percent }
\newlabel{parsing_8hpp_ad9f44084593f45f840e69de9563f4ff5}{{4.7.2.8}{55}{\texorpdfstring {isQuotedChar()}{isQuotedChar()}}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.9}isTokenChar()}{55}{subsubsection.4.7.2.9}\protected@file@percent }
\gdef \LT@xli {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{97.3491pt}}
\newlabel{parsing_8hpp_a8de0b151f7ab8614d40964e53e726cd5}{{4.7.2.9}{56}{\texorpdfstring {isTokenChar()}{isTokenChar()}}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.10}isVisibleChar()}{56}{subsubsection.4.7.2.10}\protected@file@percent }
\newlabel{parsing_8hpp_a55629dc93ba2176f1146989e91be4971}{{4.7.2.10}{56}{\texorpdfstring {isVisibleChar()}{isVisibleChar()}}{figure.caption.60}{}}
\gdef \LT@xlii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{97.3491pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.11}isWhitespaceChar()}{57}{subsubsection.4.7.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}include/wave/response.hpp File Reference}{57}{section.4.8}\protected@file@percent }
\newlabel{response_8hpp}{{4.8}{57}{include/wave/response.hpp File Reference}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Detailed Description}{57}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}include/wave/server.hpp File Reference}{58}{section.4.9}\protected@file@percent }
\newlabel{server_8hpp}{{4.9}{58}{include/wave/server.hpp File Reference}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Detailed Description}{58}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}include/wave/server\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Session.hpp File Reference}{59}{section.4.10}\protected@file@percent }
\newlabel{serverSession_8hpp}{{4.10}{59}{include/wave/server\+Session.hpp File Reference}{section.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Detailed Description}{59}{subsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}src/client.cpp File Reference}{60}{section.4.11}\protected@file@percent }
\newlabel{client_8cpp}{{4.11}{60}{src/client.cpp File Reference}{section.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Detailed Description}{60}{subsection.4.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}src/client\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Session.cpp File Reference}{60}{section.4.12}\protected@file@percent }
\newlabel{clientSession_8cpp}{{4.12}{60}{src/client\+Session.cpp File Reference}{section.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Detailed Description}{61}{subsection.4.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}src/message.cpp File Reference}{61}{section.4.13}\protected@file@percent }
\newlabel{message_8cpp}{{4.13}{61}{src/message.cpp File Reference}{section.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Detailed Description}{61}{subsection.4.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.14}src/parser.cpp File Reference}{61}{section.4.14}\protected@file@percent }
\newlabel{parser_8cpp}{{4.14}{61}{src/parser.cpp File Reference}{section.4.14}{}}
\newlabel{parser_8cpp_aa363cd5ff8824e4bc7c4951fc66c3483}{{4.14}{62}{Macros}{section*.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Detailed Description}{62}{subsection.4.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.2}Macro Definition Documentation}{62}{subsection.4.14.2}\protected@file@percent }
\newlabel{parser_8cpp_aea8706b2cabe5074f44cd6121ddb925d}{{4.14.2}{62}{Macro Definition Documentation}{subsection.4.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.1}READ\_CRLF\_OPTIONAL}{62}{subsubsection.4.14.2.1}\protected@file@percent }
\newlabel{parser_8cpp_a55f27977fcfd9064d7db1c8c332095c4}{{4.14.2.1}{62}{\texorpdfstring {READ\_CRLF\_OPTIONAL}{READ\_CRLF\_OPTIONAL}}{subsubsection.4.14.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.2}READ\_CRLF\_REQUIRED}{63}{subsubsection.4.14.2.2}\protected@file@percent }
\newlabel{parser_8cpp_a9dbfba99c0ff0c1cb019679e83bcad58}{{4.14.2.2}{63}{\texorpdfstring {READ\_CRLF\_REQUIRED}{READ\_CRLF\_REQUIRED}}{subsubsection.4.14.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.3}READ\_WHITESPACE\_OPTIONAL}{63}{subsubsection.4.14.2.3}\protected@file@percent }
\newlabel{parser_8cpp_a022fc0fb164fe36e88812f2d549dcd10}{{4.14.2.3}{63}{\texorpdfstring {READ\_WHITESPACE\_OPTIONAL}{READ\_WHITESPACE\_OPTIONAL}}{subsubsection.4.14.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.4}READ\_WHITESPACE\_REQUIRED}{63}{subsubsection.4.14.2.4}\protected@file@percent }
\newlabel{parser_8cpp_aef4ca3980e4157dce87949dbfa3cfe20}{{4.14.2.4}{63}{\texorpdfstring {READ\_WHITESPACE\_REQUIRED}{READ\_WHITESPACE\_REQUIRED}}{subsubsection.4.14.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.5}SET\_MAJOR\_STATE}{64}{subsubsection.4.14.2.5}\protected@file@percent }
\newlabel{parser_8cpp_aabe10b53604d079176c7b8de86a1b3ae}{{4.14.2.5}{64}{\texorpdfstring {SET\_MAJOR\_STATE}{SET\_MAJOR\_STATE}}{subsubsection.4.14.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.6}SET\_MINOR\_STATE}{64}{subsubsection.4.14.2.6}\protected@file@percent }
\newlabel{parser_8cpp_a343bec5bf8e30214d3c802351c8b7fd5}{{4.14.2.6}{64}{\texorpdfstring {SET\_MINOR\_STATE}{SET\_MINOR\_STATE}}{subsubsection.4.14.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.7}SET\_NEW\_HEADER}{64}{subsubsection.4.14.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.15}src/parsing.cpp File Reference}{64}{section.4.15}\protected@file@percent }
\newlabel{parsing_8cpp}{{4.15}{64}{src/parsing.cpp File Reference}{section.4.15}{}}
\gdef \LT@xliii {\LT@entry 
    {3}{22.79878pt}\LT@entry 
    {3}{132.24156pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}Detailed Description}{65}{subsection.4.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.2}Function Documentation}{65}{subsection.4.15.2}\protected@file@percent }
\newlabel{parsing_8hpp_a5504197555926a68e1f87690ba7ef69b}{{4.15.2}{65}{Function Documentation}{subsection.4.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.1}fieldValueEscape()}{65}{subsubsection.4.15.2.1}\protected@file@percent }
\gdef \LT@xliv {\LT@entry 
    {3}{22.79878pt}\LT@entry 
    {3}{101.075pt}}
\newlabel{parsing_8hpp_a0dca2fac994015abf4cfa7139415852d}{{4.15.2.1}{66}{\texorpdfstring {fieldValueEscape()}{fieldValueEscape()}}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.2}fieldValueQuotesNeeded()}{66}{subsubsection.4.15.2.2}\protected@file@percent }
\newlabel{parsing_8hpp_a47a77678d5e4638680880b45ac1ac761}{{4.15.2.2}{66}{\texorpdfstring {fieldValueQuotesNeeded()}{fieldValueQuotesNeeded()}}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.3}isCRLFChar()}{66}{subsubsection.4.15.2.3}\protected@file@percent }
\gdef \LT@xlv {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{97.3491pt}}
\gdef \LT@xlvi {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{97.3491pt}}
\newlabel{parsing_8hpp_adec70db92a8865a37e101e871b5630bb}{{4.15.2.3}{67}{\texorpdfstring {isCRLFChar()}{isCRLFChar()}}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.4}isFieldContentChar()}{67}{subsubsection.4.15.2.4}\protected@file@percent }
\gdef \LT@xlvii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{97.3491pt}}
\gdef \LT@xlviii {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{218.22603pt}}
\newlabel{parsing_8hpp_aeb98ad8f7c5015924ee719b3808f0af3}{{4.15.2.4}{68}{\texorpdfstring {isFieldContentChar()}{isFieldContentChar()}}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.5}isFieldNameChar()}{68}{subsubsection.4.15.2.5}\protected@file@percent }
\newlabel{parsing_8hpp_acc94c8df259c8ee77e8e979bd1ec73b2}{{4.15.2.5}{68}{\texorpdfstring {isFieldNameChar()}{isFieldNameChar()}}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.6}isListField()}{68}{subsubsection.4.15.2.6}\protected@file@percent }
\gdef \LT@xlix {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{97.3491pt}}
\newlabel{parsing_8hpp_aa6729eba8a420c4fecc314d279577d9c}{{4.15.2.6}{69}{\texorpdfstring {isListField()}{isListField()}}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.7}isObsoleteTextChar()}{69}{subsubsection.4.15.2.7}\protected@file@percent }
\newlabel{parsing_8hpp_a8f722bdb04497379cf8b142c42afe5a3}{{4.15.2.7}{69}{\texorpdfstring {isObsoleteTextChar()}{isObsoleteTextChar()}}{figure.caption.82}{}}
\gdef \LT@l {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{97.3491pt}}
\gdef \LT@li {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{97.3491pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.8}isQuotedChar()}{70}{subsubsection.4.15.2.8}\protected@file@percent }
\newlabel{parsing_8hpp_ad9f44084593f45f840e69de9563f4ff5}{{4.15.2.8}{70}{\texorpdfstring {isQuotedChar()}{isQuotedChar()}}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.9}isTokenChar()}{70}{subsubsection.4.15.2.9}\protected@file@percent }
\gdef \LT@lii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{97.3491pt}}
\newlabel{parsing_8hpp_a8de0b151f7ab8614d40964e53e726cd5}{{4.15.2.9}{71}{\texorpdfstring {isTokenChar()}{isTokenChar()}}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.10}isVisibleChar()}{71}{subsubsection.4.15.2.10}\protected@file@percent }
\newlabel{parsing_8hpp_a55629dc93ba2176f1146989e91be4971}{{4.15.2.10}{71}{\texorpdfstring {isVisibleChar()}{isVisibleChar()}}{figure.caption.85}{}}
\gdef \LT@liii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{97.3491pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.11}isWhitespaceChar()}{72}{subsubsection.4.15.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.16}src/response.cpp File Reference}{72}{section.4.16}\protected@file@percent }
\newlabel{response_8cpp}{{4.16}{72}{src/response.cpp File Reference}{section.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.1}Detailed Description}{72}{subsection.4.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.17}src/server.cpp File Reference}{73}{section.4.17}\protected@file@percent }
\newlabel{server_8cpp}{{4.17}{73}{src/server.cpp File Reference}{section.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.1}Detailed Description}{73}{subsection.4.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.18}src/server\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Session.cpp File Reference}{73}{section.4.18}\protected@file@percent }
\newlabel{serverSession_8cpp}{{4.18}{73}{src/server\+Session.cpp File Reference}{section.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.1}Detailed Description}{74}{subsection.4.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.19}test/test.cpp File Reference}{74}{section.4.19}\protected@file@percent }
\newlabel{test_8cpp}{{4.19}{74}{test/test.cpp File Reference}{section.4.19}{}}
\newlabel{test_8cpp_a14e800b76cb82063f1088d82bac59639}{{4.19}{74}{Functions}{section*.91}{}}
\newlabel{test_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}{{4.19}{74}{Functions}{section*.91}{}}
\newlabel{test_8cpp_a2a203c24338fd333aa6f1efbee8ebe71}{{4.19}{74}{Variables}{section*.92}{}}
\newlabel{test_8cpp_a86a9ffa2b5cba0e4f5f29b268fd732ac}{{4.19}{74}{Variables}{section*.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.1}Detailed Description}{74}{subsection.4.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{75}{section*.93}\protected@file@percent }
\gdef \@abspage@last{87}
