\begin{theindex}

  \item {$\sim$Server}
    \subitem {Ghoti::Wave::Server}, \hyperpage{33}

  \indexspace

  \item {addFieldValue}
    \subitem {Ghoti::Wave::Message}, \hyperpage{16}
  \item {adoptContents}
    \subitem {Ghoti::Wave::Message}, \hyperpage{16}
  \item {AFTER\_CRLF}
    \subitem {Ghoti::Wave::Parser}, \hyperpage{28}
  \item {AFTER\_FIELD\_NAME}
    \subitem {Ghoti::Wave::Parser}, \hyperpage{28}
  \item {AFTER\_FIELD\_VALUE}
    \subitem {Ghoti::Wave::Parser}, \hyperpage{28}
  \item {AFTER\_FIELD\_VALUE\_COMMA}
    \subitem {Ghoti::Wave::Parser}, \hyperpage{28}
  \item {AFTER\_HEADER\_FIELDS}
    \subitem {Ghoti::Wave::Parser}, \hyperpage{28}
  \item {AFTER\_HTTP\_VERSION}
    \subitem {Ghoti::Wave::Parser}, \hyperpage{28}
  \item {AFTER\_METHOD}
    \subitem {Ghoti::Wave::Parser}, \hyperpage{28}
  \item {AFTER\_REQUEST\_TARGET}
    \subitem {Ghoti::Wave::Parser}, \hyperpage{28}

  \indexspace

  \item {BEFORE\_FIELD\_VALUE}
    \subitem {Ghoti::Wave::Parser}, \hyperpage{28}
  \item {BEGINNING\_OF\_FIELD\_LINE}
    \subitem {Ghoti::Wave::Parser}, \hyperpage{28}
  \item {BEGINNING\_OF\_REQUEST}
    \subitem {Ghoti::Wave::Parser}, \hyperpage{28}
  \item {BEGINNING\_OF\_REQUEST\_LINE}
    \subitem {Ghoti::Wave::Parser}, \hyperpage{28}
  \item {BEGINNING\_OF\_STATUS}
    \subitem {Ghoti::Wave::Parser}, \hyperpage{28}
  \item {BEGINNING\_OF\_STATUS\_LINE}
    \subitem {Ghoti::Wave::Parser}, \hyperpage{28}

  \indexspace

  \item {clearError}
    \subitem {Ghoti::Wave::Server}, \hyperpage{33}
  \item {ClientSession}
    \subitem {Ghoti::Wave::ClientSession}, \hyperpage{9}
  \item {createNewMessage}
    \subitem {Ghoti::Wave::Parser}, \hyperpage{29}
  \item {CRLF}
    \subitem {Ghoti::Wave::Parser}, \hyperpage{28}

  \indexspace

  \item {dispatchLoop}
    \subitem {Ghoti::Wave::Client}, \hyperpage{6}
    \subitem {Ghoti::Wave::Server}, \hyperpage{33}
  \item {domains}
    \subitem {Ghoti::Wave::Client}, \hyperpage{8}

  \indexspace

  \item {enqueue}
    \subitem {Ghoti::Wave::ClientSession}, \hyperpage{10}
  \item {ErrorCode}
    \subitem {Ghoti::Wave::Server}, \hyperpage{32}

  \indexspace

  \item {FIELD\_LINE}
    \subitem {Ghoti::Wave::Parser}, \hyperpage{27}
  \item {FIELD\_NAME}
    \subitem {Ghoti::Wave::Parser}, \hyperpage{28}
  \item {FIELD\_VALUE}
    \subitem {Ghoti::Wave::Parser}, \hyperpage{28}
  \item {FIELD\_VALUE\_COMMA}
    \subitem {Ghoti::Wave::Parser}, \hyperpage{28}
  \item {fieldValueEscape}
    \subitem {parsing.cpp}, \hyperpage{65}
    \subitem {parsing.hpp}, \hyperpage{50}
  \item {fieldValueQuotesNeeded}
    \subitem {parsing.cpp}, \hyperpage{66}
    \subitem {parsing.hpp}, \hyperpage{51}

  \indexspace

  \item {getAddress}
    \subitem {Ghoti::Wave::Server}, \hyperpage{34}
  \item {getContentLength}
    \subitem {Ghoti::Wave::Message}, \hyperpage{17}
  \item {getDomain}
    \subitem {Ghoti::Wave::Message}, \hyperpage{17}
  \item {getErrorCode}
    \subitem {Ghoti::Wave::Server}, \hyperpage{34}
  \item {getErrorMessage}
    \subitem {Ghoti::Wave::Server}, \hyperpage{34}
  \item {getFields}
    \subitem {Ghoti::Wave::Message}, \hyperpage{17}
  \item {getId}
    \subitem {Ghoti::Wave::Message}, \hyperpage{17}
  \item {getMessage}
    \subitem {Ghoti::Wave::Message}, \hyperpage{18}
  \item {getMessageBody}
    \subitem {Ghoti::Wave::Message}, \hyperpage{18}
  \item {getMethod}
    \subitem {Ghoti::Wave::Message}, \hyperpage{18}
  \item {getPort}
    \subitem {Ghoti::Wave::Message}, \hyperpage{18}
    \subitem {Ghoti::Wave::Server}, \hyperpage{34}
  \item {getReadyFuture}
    \subitem {Ghoti::Wave::Message}, \hyperpage{19}
  \item {getRenderedHeader1}
    \subitem {Ghoti::Wave::Message}, \hyperpage{19}
  \item {getSocketHandle}
    \subitem {Ghoti::Wave::Server}, \hyperpage{35}
  \item {getStatusCode}
    \subitem {Ghoti::Wave::Message}, \hyperpage{19}
  \item {getTarget}
    \subitem {Ghoti::Wave::Message}, \hyperpage{20}
  \item {getType}
    \subitem {Ghoti::Wave::Message}, \hyperpage{20}
  \item {getVersion}
    \subitem {Ghoti::Wave::Message}, \hyperpage{20}
  \item {Ghoti::Wave::Client}, \hyperpage{5}
    \subitem {dispatchLoop}, \hyperpage{6}
    \subitem {domains}, \hyperpage{8}
    \subitem {isRunning}, \hyperpage{6}
    \subitem {sendRequest}, \hyperpage{7}
    \subitem {start}, \hyperpage{7}
    \subitem {stop}, \hyperpage{7}
  \item {Ghoti::Wave::ClientSession}, \hyperpage{8}
    \subitem {ClientSession}, \hyperpage{9}
    \subitem {enqueue}, \hyperpage{10}
    \subitem {hasReadDataWaiting}, \hyperpage{10}
    \subitem {hasWriteDataWaiting}, \hyperpage{10}
    \subitem {isFinished}, \hyperpage{10}
    \subitem {messages}, \hyperpage{11}
    \subitem {read}, \hyperpage{11}
    \subitem {readSequence}, \hyperpage{11}
    \subitem {requestSequence}, \hyperpage{11}
    \subitem {write}, \hyperpage{11}
    \subitem {writeSequence}, \hyperpage{12}
  \item {Ghoti::Wave::Message}, \hyperpage{12}
    \subitem {addFieldValue}, \hyperpage{16}
    \subitem {adoptContents}, \hyperpage{16}
    \subitem {getContentLength}, \hyperpage{17}
    \subitem {getDomain}, \hyperpage{17}
    \subitem {getFields}, \hyperpage{17}
    \subitem {getId}, \hyperpage{17}
    \subitem {getMessage}, \hyperpage{18}
    \subitem {getMessageBody}, \hyperpage{18}
    \subitem {getMethod}, \hyperpage{18}
    \subitem {getPort}, \hyperpage{18}
    \subitem {getReadyFuture}, \hyperpage{19}
    \subitem {getRenderedHeader1}, \hyperpage{19}
    \subitem {getStatusCode}, \hyperpage{19}
    \subitem {getTarget}, \hyperpage{20}
    \subitem {getType}, \hyperpage{20}
    \subitem {getVersion}, \hyperpage{20}
    \subitem {hasError}, \hyperpage{20}
    \subitem {headers}, \hyperpage{25}
    \subitem {Message}, \hyperpage{16}
    \subitem {REQUEST}, \hyperpage{16}
    \subitem {RESPONSE}, \hyperpage{16}
    \subitem {setDomain}, \hyperpage{21}
    \subitem {setErrorMessage}, \hyperpage{21}
    \subitem {setId}, \hyperpage{21}
    \subitem {setMessage}, \hyperpage{22}
    \subitem {setMessageBody}, \hyperpage{22}
    \subitem {setMethod}, \hyperpage{23}
    \subitem {setPort}, \hyperpage{23}
    \subitem {setReady}, \hyperpage{23}
    \subitem {setStatusCode}, \hyperpage{24}
    \subitem {setTarget}, \hyperpage{24}
    \subitem {setVersion}, \hyperpage{24}
    \subitem {Type}, \hyperpage{15}
  \item {Ghoti::Wave::Parser}, \hyperpage{25}
    \subitem {AFTER\_CRLF}, \hyperpage{28}
    \subitem {AFTER\_FIELD\_NAME}, \hyperpage{28}
    \subitem {AFTER\_FIELD\_VALUE}, \hyperpage{28}
    \subitem {AFTER\_FIELD\_VALUE\_COMMA}, \hyperpage{28}
    \subitem {AFTER\_HEADER\_FIELDS}, \hyperpage{28}
    \subitem {AFTER\_HTTP\_VERSION}, \hyperpage{28}
    \subitem {AFTER\_METHOD}, \hyperpage{28}
    \subitem {AFTER\_REQUEST\_TARGET}, \hyperpage{28}
    \subitem {BEFORE\_FIELD\_VALUE}, \hyperpage{28}
    \subitem {BEGINNING\_OF\_FIELD\_LINE}, \hyperpage{28}
    \subitem {BEGINNING\_OF\_REQUEST}, \hyperpage{28}
    \subitem {BEGINNING\_OF\_REQUEST\_LINE}, \hyperpage{28}
    \subitem {BEGINNING\_OF\_STATUS}, \hyperpage{28}
    \subitem {BEGINNING\_OF\_STATUS\_LINE}, \hyperpage{28}
    \subitem {createNewMessage}, \hyperpage{29}
    \subitem {CRLF}, \hyperpage{28}
    \subitem {FIELD\_LINE}, \hyperpage{27}
    \subitem {FIELD\_NAME}, \hyperpage{28}
    \subitem {FIELD\_VALUE}, \hyperpage{28}
    \subitem {FIELD\_VALUE\_COMMA}, \hyperpage{28}
    \subitem {HTTP\_VERSION}, \hyperpage{28}
    \subitem {LIST\_FIELD\_VALUE}, \hyperpage{28}
    \subitem {MESSAGE\_BODY}, \hyperpage{27}
    \subitem {MESSAGE\_READ}, \hyperpage{28}
    \subitem {MESSAGE\_START}, \hyperpage{28}
    \subitem {messageRegister}, \hyperpage{30}
    \subitem {messages}, \hyperpage{30}
    \subitem {METHOD}, \hyperpage{28}
    \subitem {NEW\_HEADER}, \hyperpage{27}
    \subitem {Parser}, \hyperpage{29}
    \subitem {processChunk}, \hyperpage{29}
    \subitem {QUOTED\_FIELD\_VALUE\_CLOSE}, \hyperpage{28}
    \subitem {QUOTED\_FIELD\_VALUE\_ESCAPE}, \hyperpage{28}
    \subitem {QUOTED\_FIELD\_VALUE\_OPEN}, \hyperpage{28}
    \subitem {QUOTED\_FIELD\_VALUE\_PROCESS}, \hyperpage{28}
    \subitem {ReadStateMajor}, \hyperpage{27}
    \subitem {ReadStateMinor}, \hyperpage{27}
    \subitem {REASON\_PHRASE}, \hyperpage{28}
    \subitem {registerMessage}, \hyperpage{30}
    \subitem {REQUEST}, \hyperpage{29}
    \subitem {REQUEST\_TARGET}, \hyperpage{28}
    \subitem {RESPONSE}, \hyperpage{29}
    \subitem {RESPONSE\_CODE}, \hyperpage{28}
    \subitem {SINGLETON\_FIELD\_VALUE}, \hyperpage{28}
    \subitem {Type}, \hyperpage{28}
    \subitem {UNQUOTED\_FIELD\_VALUE}, \hyperpage{28}
  \item {Ghoti::Wave::Server}, \hyperpage{31}
    \subitem {$\sim$Server}, \hyperpage{33}
    \subitem {clearError}, \hyperpage{33}
    \subitem {dispatchLoop}, \hyperpage{33}
    \subitem {ErrorCode}, \hyperpage{32}
    \subitem {getAddress}, \hyperpage{34}
    \subitem {getErrorCode}, \hyperpage{34}
    \subitem {getErrorMessage}, \hyperpage{34}
    \subitem {getPort}, \hyperpage{34}
    \subitem {getSocketHandle}, \hyperpage{35}
    \subitem {isRunning}, \hyperpage{35}
    \subitem {NO\_ERROR}, \hyperpage{32}
    \subitem {Server}, \hyperpage{32}
    \subitem {SERVER\_ALREADY\_RUNNING}, \hyperpage{32}
    \subitem {sessions}, \hyperpage{37}
    \subitem {setAddress}, \hyperpage{35}
    \subitem {setPort}, \hyperpage{36}
    \subitem {start}, \hyperpage{36}
    \subitem {START\_FAILED}, \hyperpage{32}
    \subitem {stop}, \hyperpage{36}
  \item {Ghoti::Wave::ServerSession}, \hyperpage{37}
    \subitem {hasReadDataWaiting}, \hyperpage{39}
    \subitem {hasWriteDataWaiting}, \hyperpage{39}
    \subitem {isFinished}, \hyperpage{39}
    \subitem {messages}, \hyperpage{40}
    \subitem {read}, \hyperpage{40}
    \subitem {ServerSession}, \hyperpage{39}
    \subitem {write}, \hyperpage{40}

  \indexspace

  \item {hasError}
    \subitem {Ghoti::Wave::Message}, \hyperpage{20}
  \item {hasReadDataWaiting}
    \subitem {Ghoti::Wave::ClientSession}, \hyperpage{10}
    \subitem {Ghoti::Wave::ServerSession}, \hyperpage{39}
  \item {hasWriteDataWaiting}
    \subitem {Ghoti::Wave::ClientSession}, \hyperpage{10}
    \subitem {Ghoti::Wave::ServerSession}, \hyperpage{39}
  \item {headers}
    \subitem {Ghoti::Wave::Message}, \hyperpage{25}
  \item {HTTP\_VERSION}
    \subitem {Ghoti::Wave::Parser}, \hyperpage{28}

  \indexspace

  \item {include/wave.hpp}, \hyperpage{41}
  \item {include/wave/client.hpp}, \hyperpage{42}
  \item {include/wave/clientSession.hpp}, \hyperpage{43}
  \item {include/wave/macros.hpp}, \hyperpage{44}
  \item {include/wave/message.hpp}, \hyperpage{44}
  \item {include/wave/parser.hpp}, \hyperpage{47}
  \item {include/wave/parsing.hpp}, \hyperpage{49}
  \item {include/wave/response.hpp}, \hyperpage{57}
  \item {include/wave/server.hpp}, \hyperpage{58}
  \item {include/wave/serverSession.hpp}, \hyperpage{59}
  \item {isCRLFChar}
    \subitem {parsing.cpp}, \hyperpage{66}
    \subitem {parsing.hpp}, \hyperpage{51}
  \item {isFieldContentChar}
    \subitem {parsing.cpp}, \hyperpage{67}
    \subitem {parsing.hpp}, \hyperpage{52}
  \item {isFieldNameChar}
    \subitem {parsing.cpp}, \hyperpage{68}
    \subitem {parsing.hpp}, \hyperpage{52}
  \item {isFinished}
    \subitem {Ghoti::Wave::ClientSession}, \hyperpage{10}
    \subitem {Ghoti::Wave::ServerSession}, \hyperpage{39}
  \item {isListField}
    \subitem {parsing.cpp}, \hyperpage{68}
    \subitem {parsing.hpp}, \hyperpage{53}
  \item {isObsoleteTextChar}
    \subitem {parsing.cpp}, \hyperpage{69}
    \subitem {parsing.hpp}, \hyperpage{54}
  \item {isQuotedChar}
    \subitem {parsing.cpp}, \hyperpage{69}
    \subitem {parsing.hpp}, \hyperpage{54}
  \item {isRunning}
    \subitem {Ghoti::Wave::Client}, \hyperpage{6}
    \subitem {Ghoti::Wave::Server}, \hyperpage{35}
  \item {isTokenChar}
    \subitem {parsing.cpp}, \hyperpage{70}
    \subitem {parsing.hpp}, \hyperpage{55}
  \item {isVisibleChar}
    \subitem {parsing.cpp}, \hyperpage{71}
    \subitem {parsing.hpp}, \hyperpage{56}
  \item {isWhitespaceChar}
    \subitem {parsing.cpp}, \hyperpage{71}
    \subitem {parsing.hpp}, \hyperpage{56}

  \indexspace

  \item {LIST\_FIELD\_VALUE}
    \subitem {Ghoti::Wave::Parser}, \hyperpage{28}

  \indexspace

  \item {Message}
    \subitem {Ghoti::Wave::Message}, \hyperpage{16}
  \item {message.hpp}
    \subitem {operator$<$$<$}, \hyperpage{45}
  \item {MESSAGE\_BODY}
    \subitem {Ghoti::Wave::Parser}, \hyperpage{27}
  \item {MESSAGE\_READ}
    \subitem {Ghoti::Wave::Parser}, \hyperpage{28}
  \item {MESSAGE\_START}
    \subitem {Ghoti::Wave::Parser}, \hyperpage{28}
  \item {messageRegister}
    \subitem {Ghoti::Wave::Parser}, \hyperpage{30}
  \item {messages}
    \subitem {Ghoti::Wave::ClientSession}, \hyperpage{11}
    \subitem {Ghoti::Wave::Parser}, \hyperpage{30}
    \subitem {Ghoti::Wave::ServerSession}, \hyperpage{40}
  \item {METHOD}
    \subitem {Ghoti::Wave::Parser}, \hyperpage{28}

  \indexspace

  \item {NEW\_HEADER}
    \subitem {Ghoti::Wave::Parser}, \hyperpage{27}
  \item {NO\_ERROR}
    \subitem {Ghoti::Wave::Server}, \hyperpage{32}

  \indexspace

  \item {operator$<$$<$}
    \subitem {message.hpp}, \hyperpage{45}

  \indexspace

  \item {Parser}
    \subitem {Ghoti::Wave::Parser}, \hyperpage{29}
  \item {parser.cpp}
    \subitem {READ\_CRLF\_OPTIONAL}, \hyperpage{62}
    \subitem {READ\_CRLF\_REQUIRED}, \hyperpage{62}
    \subitem {READ\_WHITESPACE\_OPTIONAL}, \hyperpage{63}
    \subitem {READ\_WHITESPACE\_REQUIRED}, \hyperpage{63}
    \subitem {SET\_MAJOR\_STATE}, \hyperpage{63}
    \subitem {SET\_MINOR\_STATE}, \hyperpage{64}
    \subitem {SET\_NEW\_HEADER}, \hyperpage{64}
  \item {parsing.cpp}
    \subitem {fieldValueEscape}, \hyperpage{65}
    \subitem {fieldValueQuotesNeeded}, \hyperpage{66}
    \subitem {isCRLFChar}, \hyperpage{66}
    \subitem {isFieldContentChar}, \hyperpage{67}
    \subitem {isFieldNameChar}, \hyperpage{68}
    \subitem {isListField}, \hyperpage{68}
    \subitem {isObsoleteTextChar}, \hyperpage{69}
    \subitem {isQuotedChar}, \hyperpage{69}
    \subitem {isTokenChar}, \hyperpage{70}
    \subitem {isVisibleChar}, \hyperpage{71}
    \subitem {isWhitespaceChar}, \hyperpage{71}
  \item {parsing.hpp}
    \subitem {fieldValueEscape}, \hyperpage{50}
    \subitem {fieldValueQuotesNeeded}, \hyperpage{51}
    \subitem {isCRLFChar}, \hyperpage{51}
    \subitem {isFieldContentChar}, \hyperpage{52}
    \subitem {isFieldNameChar}, \hyperpage{52}
    \subitem {isListField}, \hyperpage{53}
    \subitem {isObsoleteTextChar}, \hyperpage{54}
    \subitem {isQuotedChar}, \hyperpage{54}
    \subitem {isTokenChar}, \hyperpage{55}
    \subitem {isVisibleChar}, \hyperpage{56}
    \subitem {isWhitespaceChar}, \hyperpage{56}
  \item {processChunk}
    \subitem {Ghoti::Wave::Parser}, \hyperpage{29}

  \indexspace

  \item {QUOTED\_FIELD\_VALUE\_CLOSE}
    \subitem {Ghoti::Wave::Parser}, \hyperpage{28}
  \item {QUOTED\_FIELD\_VALUE\_ESCAPE}
    \subitem {Ghoti::Wave::Parser}, \hyperpage{28}
  \item {QUOTED\_FIELD\_VALUE\_OPEN}
    \subitem {Ghoti::Wave::Parser}, \hyperpage{28}
  \item {QUOTED\_FIELD\_VALUE\_PROCESS}
    \subitem {Ghoti::Wave::Parser}, \hyperpage{28}

  \indexspace

  \item {read}
    \subitem {Ghoti::Wave::ClientSession}, \hyperpage{11}
    \subitem {Ghoti::Wave::ServerSession}, \hyperpage{40}
  \item {READ\_CRLF\_OPTIONAL}
    \subitem {parser.cpp}, \hyperpage{62}
  \item {READ\_CRLF\_REQUIRED}
    \subitem {parser.cpp}, \hyperpage{62}
  \item {READ\_WHITESPACE\_OPTIONAL}
    \subitem {parser.cpp}, \hyperpage{63}
  \item {READ\_WHITESPACE\_REQUIRED}
    \subitem {parser.cpp}, \hyperpage{63}
  \item {readSequence}
    \subitem {Ghoti::Wave::ClientSession}, \hyperpage{11}
  \item {ReadStateMajor}
    \subitem {Ghoti::Wave::Parser}, \hyperpage{27}
  \item {ReadStateMinor}
    \subitem {Ghoti::Wave::Parser}, \hyperpage{27}
  \item {REASON\_PHRASE}
    \subitem {Ghoti::Wave::Parser}, \hyperpage{28}
  \item {registerMessage}
    \subitem {Ghoti::Wave::Parser}, \hyperpage{30}
  \item {REQUEST}
    \subitem {Ghoti::Wave::Message}, \hyperpage{16}
    \subitem {Ghoti::Wave::Parser}, \hyperpage{29}
  \item {REQUEST\_TARGET}
    \subitem {Ghoti::Wave::Parser}, \hyperpage{28}
  \item {requestSequence}
    \subitem {Ghoti::Wave::ClientSession}, \hyperpage{11}
  \item {RESPONSE}
    \subitem {Ghoti::Wave::Message}, \hyperpage{16}
    \subitem {Ghoti::Wave::Parser}, \hyperpage{29}
  \item {RESPONSE\_CODE}
    \subitem {Ghoti::Wave::Parser}, \hyperpage{28}

  \indexspace

  \item {sendRequest}
    \subitem {Ghoti::Wave::Client}, \hyperpage{7}
  \item {Server}
    \subitem {Ghoti::Wave::Server}, \hyperpage{32}
  \item {SERVER\_ALREADY\_RUNNING}
    \subitem {Ghoti::Wave::Server}, \hyperpage{32}
  \item {ServerSession}
    \subitem {Ghoti::Wave::ServerSession}, \hyperpage{39}
  \item {sessions}
    \subitem {Ghoti::Wave::Server}, \hyperpage{37}
  \item {SET\_MAJOR\_STATE}
    \subitem {parser.cpp}, \hyperpage{63}
  \item {SET\_MINOR\_STATE}
    \subitem {parser.cpp}, \hyperpage{64}
  \item {SET\_NEW\_HEADER}
    \subitem {parser.cpp}, \hyperpage{64}
  \item {setAddress}
    \subitem {Ghoti::Wave::Server}, \hyperpage{35}
  \item {setDomain}
    \subitem {Ghoti::Wave::Message}, \hyperpage{21}
  \item {setErrorMessage}
    \subitem {Ghoti::Wave::Message}, \hyperpage{21}
  \item {setId}
    \subitem {Ghoti::Wave::Message}, \hyperpage{21}
  \item {setMessage}
    \subitem {Ghoti::Wave::Message}, \hyperpage{22}
  \item {setMessageBody}
    \subitem {Ghoti::Wave::Message}, \hyperpage{22}
  \item {setMethod}
    \subitem {Ghoti::Wave::Message}, \hyperpage{23}
  \item {setPort}
    \subitem {Ghoti::Wave::Message}, \hyperpage{23}
    \subitem {Ghoti::Wave::Server}, \hyperpage{36}
  \item {setReady}
    \subitem {Ghoti::Wave::Message}, \hyperpage{23}
  \item {setStatusCode}
    \subitem {Ghoti::Wave::Message}, \hyperpage{24}
  \item {setTarget}
    \subitem {Ghoti::Wave::Message}, \hyperpage{24}
  \item {setVersion}
    \subitem {Ghoti::Wave::Message}, \hyperpage{24}
  \item {SINGLETON\_FIELD\_VALUE}
    \subitem {Ghoti::Wave::Parser}, \hyperpage{28}
  \item {src/client.cpp}, \hyperpage{60}
  \item {src/clientSession.cpp}, \hyperpage{60}
  \item {src/message.cpp}, \hyperpage{61}
  \item {src/parser.cpp}, \hyperpage{61}
  \item {src/parsing.cpp}, \hyperpage{64}
  \item {src/response.cpp}, \hyperpage{72}
  \item {src/server.cpp}, \hyperpage{73}
  \item {src/serverSession.cpp}, \hyperpage{73}
  \item {start}
    \subitem {Ghoti::Wave::Client}, \hyperpage{7}
    \subitem {Ghoti::Wave::Server}, \hyperpage{36}
  \item {START\_FAILED}
    \subitem {Ghoti::Wave::Server}, \hyperpage{32}
  \item {stop}
    \subitem {Ghoti::Wave::Client}, \hyperpage{7}
    \subitem {Ghoti::Wave::Server}, \hyperpage{36}

  \indexspace

  \item {test/test.cpp}, \hyperpage{74}
  \item {Type}
    \subitem {Ghoti::Wave::Message}, \hyperpage{15}
    \subitem {Ghoti::Wave::Parser}, \hyperpage{28}

  \indexspace

  \item {UNQUOTED\_FIELD\_VALUE}
    \subitem {Ghoti::Wave::Parser}, \hyperpage{28}

  \indexspace

  \item {write}
    \subitem {Ghoti::Wave::ClientSession}, \hyperpage{11}
    \subitem {Ghoti::Wave::ServerSession}, \hyperpage{40}
  \item {writeSequence}
    \subitem {Ghoti::Wave::ClientSession}, \hyperpage{12}

\end{theindex}
